<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <table>
      <caption>
        Графік роботи
      </caption>
      <thead>
        <th>День тиждня</th>
        <th>Роботчий час</th>
        <th>Обідня перерва</th>
      </thead>
      <tr>
        <td>Понеділок</td>
        <td>8:00 - 16:00</td>
        <td>12:00 - 13:00</td>
      </tr>
      <tr>
        <td>Вівторок</td>
        <td>9:00 - 17:00</td>
        <td>13:00 - 14:00</td>
      </tr>
      <tr>
        <td>Середа</td>
        <td>11:00 - 19:00</td>
        <td>15:00 - 16:00</td>
      </tr>
      <tr>
        <td>Четверг</td>
        <td>9:00 - 18:00</td>
        <td>13:30 - 14:30</td>
      </tr>
      <tr>
        <td>П'ятниця</td>
        <td>9:00 - 13:00</td>
        <td>12:00 - 13:30</td>
      </tr>
    </table>
  </body>
</html>
